<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/initFragment"
        android:title="@string/home"
        android:icon="@drawable/icon_home"/>

    <item android:id="@+id/searchFragment"
        android:title="@string/search"
        android:icon="@drawable/icon_search"/>

    <item android:id="@+id/playFragment"
        android:title="@string/play"
        android:icon="@drawable/icon_play"/>

    <item android:id="@+id/profileFragment"
        android:title="@string/profile"
        android:icon="@drawable/icon_profile"/>

</menu>