<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/initFragment">

    <fragment
        android:id="@+id/initFragment"
        android:name="com.example.myappbootcamp.InitFragment"
        android:label="fragment_init"
        tools:layout="@layout/fragment_init"
        />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.myappbootcamp.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/playFragment"
        android:name="com.example.myappbootcamp.PlayFragment"
        android:label="fragment_play"
        tools:layout="@layout/fragment_play" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.myappbootcamp.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

</navigation>