<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="@dimen/sz20"
    tools:ignore="UseCompoundDrawables">


    <ImageView
        android:id="@+id/imgMovie"
        android:layout_width="@dimen/sz100"
        android:layout_height="@dimen/sz100"
        android:layout_marginTop="@dimen/sz15"
        android:src="@drawable/the_batman"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,MissingConstraints" />



    <TextView
        android:id="@+id/tvCalification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sz30"
        android:text="@string/calification"
        android:textColor="@color/grey" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sz10"
        android:layout_marginTop="@dimen/sz5"
        android:text="@string/batman"
        android:textColor="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/tvCalification"
        tools:ignore="RtlHardcoded"

        />


</androidx.appcompat.widget.LinearLayoutCompat>

