<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_smoke"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/imgMovie"
        android:layout_width="@dimen/sz120"
        android:layout_height="@dimen/sz120"
        android:layout_marginTop="@dimen/sz20"
        android:src="@drawable/the_batman"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,MissingConstraints" />

    <TextView
        android:id="@+id/tvNameMovie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sz10"
        android:layout_marginTop="@dimen/sz20"
        android:text="@string/batman"
        android:textColor="@color/grey"
        app:layout_constraintStart_toEndOf="@id/imgMovie"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/sz10"
        android:layout_marginTop="@dimen/sz5"
        android:text="@string/category"
        android:textColor="@color/grey"
        app:layout_constraintStart_toEndOf="@id/imgMovie"
        app:layout_constraintTop_toBottomOf="@id/tvNameMovie"/>


</androidx.constraintlayout.widget.ConstraintLayout>